h2.db.host =localhost
h2.db.port =9092
h2.db.name =mydb
h2.db.username =sa
h2.db.password =

mysql.db.host =hzn01.rds.aliyuncs.com
mysql.db.port =3306
mysql.db.name =halendb
mysql.db.username =jusrpkhc6tm5
mysql.db.password =zzw0309452ZZW

#top.app.key =1021566144
#top.app.secret =sandbox68d370a336a544dc69f103a34
top.app.key =21586202
top.app.secret =060418c2879a478257074ff18318fdf0
top.session =6101508899dbb0721a6e3669a3912bc4b8a8fd9ff1f15ad822479138
top.refresh.token =6102729eaf63c6736031f6e64925849db5a1812fc068fa9719237974
#top.url =http://gw.api.tbsandbox.com/router/rest
top.url =http://gw.api.taobao.com/router/rest

top.main.sellernick =骆驼动感旗舰店
#top.main.sellernick =sandbox_dgltc

top.authorize.url =https://oauth.taobao.com/authorize
#top.authorize.url =https://oauth.tbsandbox.com/authorize

top.token.url =https://oauth.taobao.com/token
#top.token.url =https://oauth.tbsandbox.com/token

top.callback =http://121.196.131.16/callback

file.buygoods =/root/upload/buy
file.refundgoods =/root/upload/refund
file.newgoods =/root/upload/newgoods

is.sandbox =false