h2.db.host =localhost
h2.db.port =9092
h2.db.name =mydb
h2.db.username =sa
h2.db.password =

mysql.db.host =localhost
mysql.db.port =3306
mysql.db.name =mydb
mysql.db.username =root
mysql.db.password =000000

top.app.key =21507118
top.app.secret =03607af24f6d89e1712f318acf74014c
top.session =6102122eabea3466b09888075354ba1e9ac55c7c262d9a6719237974
top.refresh.token =6102729eaf63c6736031f6e64925849db5a1812fc068fa9719237974
top.url =http://gw.api.taobao.com/router/rest

#Goods	
list.goods =select * from goods
get.goods.by.id =select * from goods where id = ?
add.goods =insert into goods values(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now())
update.goods.base =update goods set hid=?, color=?, weight=?, price=?, modified=now() where id=? and modified=?
update.goods.store =update goods set thity_eight=?, thity_nine=?, forty=?, forty_one=?, \
									forty_two=?, forty_three=?, forty_four=?, modified=now() \
									where id=? and modified=?

#FenXiaoShang
list.fenxiaoshang =select * from fenxiaoshang
get.fenxiaoshang.by.id =select * from fenxiaoshang where id = ?
get.fenxiaoshang.by.userid =select * from fenxiaoshang where user_id = ?

#OrderDetail
list.orderdetail =select * from order_detail where order_id = ?
add.orderdetail =insert into order_detail(order_id, goods_id, thity_eight, thity_nine, forty, forty_one, forty_two, forty_three, forty_four, discount, price, huokuan, modified, created) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now())
get.orderdetail.by.id =select * from order_detail where id = ?
update.orderdetail.status.by.id =update order_detail set status=? where id=? and modified=?

#Order
list.order =select * from order1 limit ?, ?
get.order.by.id =select * from order1 where id = ?
get.order.by.orderid =select * from order1 where order_id=?
add.order =insert into order1 values(null, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0, 0, ?, 0, now(), now());
list.order.by.fenxiaoshang =select * from order1 where fenxiaoshang_id=? limit ?, ?

#template
get.template.by.city.delivery =select * from template where city_id=? and delivery_id=?
get.deliveris.by.city =select delivery_id from template where city_id=?
get.deliveris.by.id ==select * from template where id=?

#delivery
list.delivery =select * from delivery where
get.delivery.by.id =select * from delivery where id=?

#province
list.province =select * from province

#city
list.city.by.province.id =select * from city where pid=?

#user
get.user.by.username =select * from user1 where username=?